                     O D P O L E D N E                    
----------------------------------------------------------
poradi casu|evropsky cas| anglicky cas|sekundy od pulnoci|
----------------------------------------------------------
         1.|  13:21: 5  |  1:21: 5 PM |             48065|
         3.|  18:32:16  |  6:32:16 PM |             66736|
         4.|  16: 4:15  |  4: 4:15 PM |             57855|
         6.|  14:53:32  |  2:53:32 PM |             53612|
         8.|  12: 0: 0  | 12: 0: 0 PM |             43200|
        10.|  18:39: 1  |  6:39: 1 PM |             67141|
        13.|  22:51:51  | 10:51:51 PM |             82311|
        15.|  23:59:59  | 11:59:59 PM |             86399|
----------------------------------------------------------
Do souboru odpoledne.txt bylo yapsano 8 udaju o case.